# TicketingWeb-app-spring

./: .gitignore  .project  4조 보고서.pptx  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle-publish.yml
scripts/: deploy.sh  start.sh
src/main/java/ticket/: Application.java
src/main/java/ticket/config/: CustomAuthenticationEntryPoint.java  DbConfiguration.java  ResourceConfiguration.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/ticket/constant/: BookStatus.java  Classification.java  Role.java  ShowSellStatus.java
src/main/java/ticket/controller/: BookController.java  FileController.java  IndexController.java  LogController.java  ProfileController.java  ShowAndSeatController.java  ShowController.java  TestController.java  TicketingController.java  UserController.java  ViewController.java
src/main/java/ticket/dto/: BookDto.java  BookHistDto.java  LogResponseDto.java  RequestLogin.java  RequestUser.java  ResponseUser.java  SeatResponseDto.java  SeatSaveRequestDto.java  SeatUpdateRequestDto.java  ShowDateDto.java  ShowFormDto.java  ShowGetDto.java  ShowImgDto.java  ShowInfoResponseDto.java  ShowInfoSaveRequestDto.java  ShowSeatDto.java  SignUpFormDto.java  TicketDto.java  TicketingLogSaveRequestDto.java  TicketingLogUpdateRequestDto.java  TicketingSaveRequestDto.java  UserDTO.java  UserHistDto.java
src/main/java/ticket/entity/: Book.java  BookShow.java  Cart.java  CartShow.java  RUser.java  RequestLogin.java  RequestUser.java  ResponseUser.java  Seat.java  Show.java  ShowDate.java  ShowImg.java  ShowInfo.java  ShowSeat.java  Ticket.java  TicketingLog.java  User.java  UserDTO.java  UserEntity.java
src/main/java/ticket/exception/: BookOfSameShowException.java  DeleteBookedShowException.java  OutOfPointException.java  OverOfShowDateException.java
src/main/java/ticket/repository/: BookRepository.java  BookShowRepository.java  CartRepository.java  SeatRepository.java  ShowDateRepository.java  ShowImgRepository.java  ShowInfoRepository.java  ShowRepository.java  ShowSeatRepository.java  TicketRepository.java  TicketingLogRepository.java  UserRepository.java
src/main/java/ticket/seat/: Seat.java  SeatRepository.java  SeatService.java
src/main/java/ticket/security/: WebSecurity.java
src/main/java/ticket/service/: BookService.java  FileService.java  LogService.java  LotteryService.java  S3Uploader.java  ScheduleService.java  SeatService.java  ShowAndSeatService.java  ShowImgService.java  ShowService.java  UserService.java  UserServiceImpl.java
src/main/java/ticket/ticketing/: Member.java  MemberRepository.java  ShowInfo.java  ShowInfoRepository.java  TicketingLog.java  TicketingLogRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: 1.index.html  2.show.html  3.reservation.html  4.end.html  index.html  login.html  reset.css  signup.html  style.css
src/main/resources/static/admin/: users.html
src/main/resources/static/css/: layout.css
src/main/resources/static/header/: header.css
src/main/resources/static/js/: myPage.js  shows.js
src/main/resources/static/main/: main.css
src/main/resources/templates/: deleteAccount.html  end.html  index.html  myPage.html  registerShow.html  reservation.html  show.html
src/main/resources/templates/book/: bookHist.html
(+25 files in other folders)
