spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/re?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=park5779!!

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#???? ?? ??? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
#logging.level.org.hibernate.type.descriptor.sql=true

#Live Reload ?? ???
spring.devtools.livereload.enabled=true

#Thymeleaf ?? ?? ??
spring.thymeleaf.cache=false

#?? ? ?? ?? ???
spring.servlet.multipart.max-file-size=20MB

#?? ? ?? ?? ??
spring.servlet.multipart.max-request-size=100MB

#??? ??? ??
uploadPath=file:///C:/Workspace/portfolio/ticketingWeb-app-spring/

#?? ??? ??? ??
showImgLocation=C:/Workspace/portfolio/ticketingWeb-app-spring/show
