spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/re?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=park5779!!

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#\uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194\uC5D0 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true

#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
#logging.level.org.hibernate.type.descriptor.sql=true

#Live Reload \uAE30\uB2A5 \uD65C\uC131\uD654, \uBC30\uD3EC \uC2DC \uC8FC\uC11D\uCC98\uB9AC
spring.devtools.livereload.enabled=true
#static,templates \uAC00 \uC548\uB418\uC11C \uCD94\uAC00 \uC124\uC815
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/

#Thymeleaf \uCE90\uC2DC \uC0AC\uC6A9 \uC911\uC9C0
spring.thymeleaf.cache=false    

#\uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.max-file-size=20MB

#\uC694\uCCAD \uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.max-request-size=100MB

#\uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
uploadPath=file:///C:/Workspace/portfolio/ticketingWeb-app-spring/

#\uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
showImgLocation=C:/Workspace/portfolio/ticketingWeb-app-spring/show
